# NewRepo

./: MIGRATION_NOTES.md  OnlineVoting_and_Ticketing app.sln  OnlineVoting_and_Ticketing app.slnx  README.md
.claude/: settings.local.json
OnlineVoting_and_Ticketing app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnlineVoting_and_Ticketing app.csproj
OnlineVoting_and_Ticketing app/Constants/: AppConstants.cs
OnlineVoting_and_Ticketing app/Data/: AppDbContext.cs
OnlineVoting_and_Ticketing app/Helpers/: DateTimeHelper.cs  GlobalExceptionHandler.cs  ValidationHelper.cs
OnlineVoting_and_Ticketing app/Models/: Event.cs  Poll.cs  Ticket.cs  User.cs
OnlineVoting_and_Ticketing app/Resources/Styles/: Colors.xaml  Styles.xaml
OnlineVoting_and_Ticketing app/Services/: ConnectivityService.cs  FirebaseAuthenticationService.cs  FirebaseConfig.cs  FirebaseEventService.cs  FirebasePollService.cs  FirebaseTicketService.cs  IAuthenticationService.cs  IEventService.cs  IPaymentService.cs  IPollService.cs  ITicketService.cs  PaystackPaymentService.cs  SqliteAuthenticationService.cs  SqliteEventService.cs  SqlitePollService.cs  SqliteTicketService.cs
OnlineVoting_and_Ticketing app/ViewModels/: BaseViewModel.cs
OnlineVoting_and_Ticketing app/ViewModels/Auth/: LoginViewModel.cs
OnlineVoting_and_Ticketing app/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
OnlineVoting_and_Ticketing app/Views/Events/: CreateEventPage.xaml  CreateEventPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs
OnlineVoting_and_Ticketing app/Views/Polls/: CreatePollPage.xaml  CreatePollPage.xaml.cs  PollDetailsPage.xaml  PollDetailsPage.xaml.cs  PollsPage.xaml  PollsPage.xaml.cs
OnlineVoting_and_Ticketing app/Views/Profile/: EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
OnlineVoting_and_Ticketing app/Views/Tickets/: TicketDetailsPage.xaml  TicketDetailsPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
OnlineVoting_and_Ticketing_app.Tests/: OnlineVoting_and_Ticketing_app.Tests.csproj
OnlineVoting_and_Ticketing_app.Tests/Helpers/: TestDataGenerator.cs  TestDbContextFactory.cs
OnlineVoting_and_Ticketing_app.Tests/Models/: ModelTests.cs
OnlineVoting_and_Ticketing_app.Tests/Services/: EventServiceTests.cs  PollServiceTests.cs  TicketServiceTests.cs
